\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project goals}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected outcomes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental design}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{4}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.36809pt}\LT@entry 
    {1}{253.32529pt}\LT@entry 
    {1}{180.16806pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfolded RNN}}{5}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Unfolded RNN}}{6}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example image.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{8}{An example image}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inserting Images}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{8}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Table}}{8}{table.2}\protected@file@percent }
\newlabel{tab:example}{{2}{8}{Example Table}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hyperlinks}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
