\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bengio1994learning}
\abx@aux@segm{0}{0}{bengio1994learning}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cho2014properties}
\abx@aux@segm{0}{0}{cho2014properties}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of Deep Learning and Recurrent Neural Networks}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{werbos1990bptt}
\abx@aux@segm{0}{0}{werbos1990bptt}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rumelhart1986backpropagation}
\abx@aux@segm{0}{0}{rumelhart1986backpropagation}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{werbos1990bptt}
\abx@aux@segm{0}{0}{werbos1990bptt}
\gdef \LT@i {\LT@entry 
    {1}{64.36809pt}\LT@entry 
    {1}{253.32529pt}\LT@entry 
    {1}{180.16806pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature Review}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backpropagation Through Time}{4}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Unfolded RNN}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfolded RNN}}{5}{figure.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wikipedia2023bptt}
\abx@aux@segm{0}{0}{wikipedia2023bptt}
\abx@aux@page{7}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backpropagation Through Time (BPTT)}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activation Function}{8}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bengio1994learning}
\abx@aux@segm{0}{0}{bengio1994learning}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gradient vanishing and gradient exploring}{10}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Long short-term memory (LSTM)}{10}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@page{9}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\gdef \LT@ii {\LT@entry 
    {1}{64.36809pt}\LT@entry 
    {1}{244.38232pt}\LT@entry 
    {1}{77.8466pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Unfolded RNN}}{12}{table.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cho2014properties}
\abx@aux@segm{0}{0}{cho2014properties}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Gated Recurrent Unit (GRU)}{13}{subsubsection.2.2.5}\protected@file@percent }
\abx@aux@page{12}{13}
\gdef \LT@iii {\LT@entry 
    {1}{64.36809pt}\LT@entry 
    {1}{244.38232pt}\LT@entry 
    {1}{77.8466pt}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bengio2009learning}
\abx@aux@segm{0}{0}{bengio2009learning}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{le2010deep}
\abx@aux@segm{0}{0}{le2010deep}
\abx@aux@cite{0}{delalleau2011shallow}
\abx@aux@segm{0}{0}{delalleau2011shallow}
\abx@aux@cite{0}{pascanu2013on}
\abx@aux@segm{0}{0}{pascanu2013on}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Deep recurrent neural networks (DRNNs)}{15}{subsubsection.2.2.6}\protected@file@percent }
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{roberts2004general}
\abx@aux@segm{0}{0}{roberts2004general}
\abx@aux@cite{0}{rabiner1986anintroduction}
\abx@aux@segm{0}{0}{rabiner1986anintroduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}RNN encoder decoder model}{16}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Hidden Markov Model}{16}{subsubsection.2.2.8}\protected@file@percent }
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rabiner1989atutorial}
\abx@aux@segm{0}{0}{rabiner1989atutorial}
\abx@aux@page{19}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rabiner1993fundamentals}
\abx@aux@segm{0}{0}{rabiner1993fundamentals}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{sengupta2023hybrid}
\abx@aux@segm{0}{0}{sengupta2023hybrid}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rabiner1993fundamentals}
\abx@aux@segm{0}{0}{rabiner1993fundamentals}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@page{22}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Word representation}{19}{subsubsection.2.2.9}\protected@file@percent }
\abx@aux@page{23}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Goals and Objectives}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Goals}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implement Existing RNN Architectures}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Apply the Models on a Benchmark NLP Dataset}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Compare Model Performances}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Analyze the Impact of Architectural Differences}{20}{subsubsection.3.2.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{maas-EtAl:2011:ACL-HLT2011}
\abx@aux@segm{0}{0}{maas-EtAl:2011:ACL-HLT2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan / Methodology}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Review}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection and Preprocessing}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Collection}{21}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@page{24}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Preprocessing}{21}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@page{25}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Word to Index Mapping Table}}{22}{table.4}\protected@file@percent }
\newlabel{tab:word_index}{{4}{22}{Word to Index Mapping Table}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Architecture}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Word to Index Matching with Lookup Table Embeddings}}{23}{table.5}\protected@file@percent }
\newlabel{tab:word_lookup}{{5}{23}{Word to Index Matching with Lookup Table Embeddings}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model 1 (Vanilla RNN)}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model 2 (Long short-term memory)}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Initialize Hidden and Cell States}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Process Each Input Vector}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Compute Forget Gate}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Compute Input Gate}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Compute Cell Candidate}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Update Cell State}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 7: Compute Output Gate}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 8: Compute Hidden State}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 9: Use Final Hidden State for Output}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Model 3 (Gated recurrent unit)}{26}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Initialize Hidden State}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Process Each Input Vector}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Compute Reset Gate}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Compute Update Gate}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Compute Candidate Hidden State}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Update Hidden State}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 7: Use Final Hidden State for Output}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Model 4 (Vanilla RNN with 2 layer)}{28}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Model 5 (GRU with 2 layer)}{28}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Model 6 (LSTM RNN with 2 layer)}{28}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training, Hyperparameter Tuning, and Evaluation}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Model Hyperparameters and Setup}{29}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Training Loop Overview}{29}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Pseudocode Description}{30}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Training Loop Pseudocode}{30}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Vanilla RNN (1 layer)}{32}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNN with 1 layer performance on IMDB dataset}}{32}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vanilla RNN (2 layer)}{32}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNN with 2 layer performance on IMDB dataset}}{33}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}GRU (1 layer)}{33}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GRU with 1 layer performance on IMDB dataset}}{33}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}GRU (2 layer)}{33}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GRU with 2 layer performance on IMDB dataset}}{34}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}LSTM (1 layer)}{34}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSTM with 1 layer performance on IMDB dataset}}{34}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}LSTM (2 layer)}{34}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM with 2 layer performance on IMDB dataset}}{35}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning Behavior}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vanilla RNN (Red line)}{37}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}LSTM (Blue line)}{37}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}GRU (Green line)}{38}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{39}{subsection.7.2}\protected@file@percent }
\abx@aux@page{26}{40}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\abx@aux@page{35}{40}
\abx@aux@page{36}{40}
\abx@aux@page{37}{40}
\abx@aux@page{38}{40}
\abx@aux@page{39}{40}
\abx@aux@page{40}{40}
\abx@aux@page{41}{40}
\abx@aux@page{42}{40}
\abx@aux@read@bbl@mdfivesum{10F21A56D22777569AC0C389AD3D6209}
\abx@aux@defaultrefcontext{0}{bengio2009learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio1994learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014properties}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delalleau2011shallow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2010deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maas-EtAl:2011:ACL-HLT2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascanu2013on}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabiner1986anintroduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabiner1989atutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabiner1993fundamentals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2004general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986backpropagation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sengupta2023hybrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{werbos1990bptt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2023bptt}{nyt/global//global/global}
\gdef \@abspage@last{40}
