[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[96] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:419> INFO - Reading 'main.bcf'
[234] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[250] Biber.pm:4419> INFO - Processing section 0
[265] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[450] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[476] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[491] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[506] bbl.pm:763> INFO - Output to main.bbl
[507] Biber.pm:131> WARN - legacy month field 'June' in entry 'maas-EtAl:2011:ACL-HLT2011' is not an integer - this will probably not sort properly.
[507] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[507] Biber.pm:133> INFO - WARNINGS: 2
