[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Mon Feb 17, 2025, 21:37:14
[46] Biber.pm:419> INFO - Reading 'main.bcf'
[99] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[110] Biber.pm:4419> INFO - Processing section 0
[115] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[189] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[207] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[227] bbl.pm:763> INFO - Output to main.bbl
[227] Biber.pm:131> WARN - legacy month field 'June' in entry 'maas-EtAl:2011:ACL-HLT2011' is not an integer - this will probably not sort properly.
[227] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[227] Biber.pm:133> INFO - WARNINGS: 2
