\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background and Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evolution of Deep Learning and Recurrent Neural Networks}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Literature Review}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Backpropagation Through Time}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Activation Function}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Gradient vanishing and gradient exploring}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Long short-term memory (LSTM)}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Gated Recurrent Unit (GRU)}{14}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Deep recurrent neural networks (DRNNs)}{16}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Hidden Markov Model}{17}{subsubsection.2.2.7}%
