[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Wed Feb 19, 2025, 18:07:01
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[98] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[109] Biber.pm:4419> INFO - Processing section 0
[114] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[191] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[209] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[230] bbl.pm:763> INFO - Output to main.bbl
[230] Biber.pm:131> WARN - legacy month field 'June' in entry 'maas-EtAl:2011:ACL-HLT2011' is not an integer - this will probably not sort properly.
[230] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[230] Biber.pm:133> INFO - WARNINGS: 2
