[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Sun Feb  9, 2025, 18:23:51
[46] Biber.pm:419> INFO - Reading 'main.bcf'
[125] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[137] Biber.pm:4419> INFO - Processing section 0
[142] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[215] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[232] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[250] bbl.pm:763> INFO - Output to main.bbl
[250] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[250] Biber.pm:133> INFO - WARNINGS: 1
