\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background and Literature Review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evolution of Deep Learning and Recurrent Neural Networks}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Literature Review}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Backpropagation Through Time}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Activation Function}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Gradient vanishing and gradient exploring}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Long short-term memory (LSTM)}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Gated Recurrent Unit (GRU)}{12}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Deep recurrent neural networks (DRNNs)}{14}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Hidden Markov Model}{15}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Word representation}{17}{subsubsection.2.2.8}%
\contentsline {section}{\numberline {3}Project Goals and Objectives}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Goals}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objectives}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implement Existing RNN Architectures}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Apply the Models on a Benchmark NLP Dataset}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Compare Model Performances}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Analyze the Impact of Architectural Differences}{19}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Research Plan / Methodology}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Literature Review}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Collection and Preprocessing}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Data Collection}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Data Preprocessing}{19}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Model Architecture}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Model 1 (Vanilla RNN)}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Model 2 (Long short-term memory)}{22}{subsubsection.4.3.2}%
\contentsline {paragraph}{Step 1: Initialize Hidden and Cell States}{22}{section*.2}%
\contentsline {paragraph}{Step 2: Process Each Input Vector}{22}{section*.3}%
\contentsline {paragraph}{Step 3: Compute Forget Gate}{23}{section*.4}%
\contentsline {paragraph}{Step 4: Compute Input Gate}{23}{section*.5}%
\contentsline {paragraph}{Step 5: Compute Cell Candidate}{23}{section*.6}%
\contentsline {paragraph}{Step 6: Update Cell State}{23}{section*.7}%
\contentsline {paragraph}{Step 7: Compute Output Gate}{23}{section*.8}%
\contentsline {paragraph}{Step 8: Compute Hidden State}{24}{section*.9}%
\contentsline {paragraph}{Step 9: Use Final Hidden State for Output}{24}{section*.10}%
\contentsline {subsubsection}{\numberline {4.3.3}Model 3 (Gated recurrent unit)}{24}{subsubsection.4.3.3}%
\contentsline {paragraph}{Step 1: Initialize Hidden State}{24}{section*.11}%
\contentsline {paragraph}{Step 2: Process Each Input Vector}{24}{section*.12}%
\contentsline {paragraph}{Step 3: Compute Reset Gate}{25}{section*.13}%
\contentsline {paragraph}{Step 4: Compute Update Gate}{25}{section*.14}%
\contentsline {paragraph}{Step 5: Compute Candidate Hidden State}{25}{section*.15}%
\contentsline {paragraph}{Step 6: Update Hidden State}{25}{section*.16}%
\contentsline {paragraph}{Step 7: Use Final Hidden State for Output}{26}{section*.17}%
\contentsline {subsection}{\numberline {4.4}Training, Hyperparameter Tuning, and Evaluation}{27}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Model Hyperparameters and Setup}{27}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Training Loop Overview}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Pseudocode Description}{28}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Results and Analysis}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Results}{30}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Vanilla RNN}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}GRU}{30}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}LSTM}{31}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}Analysis}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Learning Behavior}{32}{subsection.6.1}%
