\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project goals}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected outcomes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental design}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfolded RNN}}{5}{figure.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.36809pt}\LT@entry 
    {1}{253.32529pt}\LT@entry 
    {1}{180.16806pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Unfolded RNN}}{6}{table.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backpropagation Through Time (BPTT)}}{8}{algorithm.1}\protected@file@percent }
\newlabel{fig:sigmoid}{{7}{9}{Literature Review}{equation.7.25}{}}
\newlabel{fig:tanh}{{7}{10}{Literature Review}{equation.7.27}{}}
\gdef \LT@ii {\LT@entry 
    {1}{64.36809pt}\LT@entry 
    {1}{244.38232pt}\LT@entry 
    {1}{77.8466pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Unfolded RNN}}{13}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.36809pt}\LT@entry 
    {1}{244.38232pt}\LT@entry 
    {1}{77.8466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inserting Images}{16}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example image.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{16}{An example image}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{16}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example Table}}{17}{table.4}\protected@file@percent }
\newlabel{tab:example}{{4}{17}{Example Table}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hyperlinks}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{18}
