\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project goals}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected outcomes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental design}{3}{section.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bengio1994learning}
\abx@aux@segm{0}{0}{bengio1994learning}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cho2014properties}
\abx@aux@segm{0}{0}{cho2014properties}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{4}{section.6}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{werbos1990bptt}
\abx@aux@segm{0}{0}{werbos1990bptt}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rumelhart1986backpropagation}
\abx@aux@segm{0}{0}{rumelhart1986backpropagation}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{werbos1990bptt}
\abx@aux@segm{0}{0}{werbos1990bptt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review}{5}{section.7}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unfolded RNN}}{5}{figure.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{64.36809pt}\LT@entry 
    {1}{253.32529pt}\LT@entry 
    {1}{180.16806pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Unfolded RNN}}{6}{table.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wikipedia2023bptt}
\abx@aux@segm{0}{0}{wikipedia2023bptt}
\abx@aux@page{7}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backpropagation Through Time (BPTT)}}{8}{algorithm.1}\protected@file@percent }
\newlabel{fig:sigmoid}{{7}{9}{Literature Review}{equation.7.25}{}}
\newlabel{fig:tanh}{{7}{10}{Literature Review}{equation.7.27}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bengio1994learning}
\abx@aux@segm{0}{0}{bengio1994learning}
\abx@aux@page{8}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\gdef \LT@ii {\LT@entry 
    {1}{64.36809pt}\LT@entry 
    {1}{244.38232pt}\LT@entry 
    {1}{77.8466pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Unfolded RNN}}{13}{table.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cho2014properties}
\abx@aux@segm{0}{0}{cho2014properties}
\gdef \LT@iii {\LT@entry 
    {1}{64.36809pt}\LT@entry 
    {1}{244.38232pt}\LT@entry 
    {1}{77.8466pt}}
\abx@aux@page{12}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bengio2009learning}
\abx@aux@segm{0}{0}{bengio2009learning}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{le2010deep}
\abx@aux@segm{0}{0}{le2010deep}
\abx@aux@cite{0}{delalleau2011shallow}
\abx@aux@segm{0}{0}{delalleau2011shallow}
\abx@aux@cite{0}{pascanu2013on}
\abx@aux@segm{0}{0}{pascanu2013on}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rabiner1993fundamentals}
\abx@aux@segm{0}{0}{rabiner1993fundamentals}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rabiner1993fundamentals}
\abx@aux@segm{0}{0}{rabiner1993fundamentals}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mikolov2013efficient}
\abx@aux@segm{0}{0}{mikolov2013efficient}
\abx@aux@page{19}{18}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inserting Images}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example image.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{20}{An example image}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example Table}}{20}{table.4}\protected@file@percent }
\newlabel{tab:example}{{4}{20}{Example Table}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hyperlinks}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F97794B9DCB5E46367EEF075E2CE436A}
\abx@aux@defaultrefcontext{0}{bengio2009learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio1994learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014properties}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delalleau2011shallow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2010deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascanu2013on}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabiner1993fundamentals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986backpropagation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{werbos1990bptt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2023bptt}{nyt/global//global/global}
\gdef \@abspage@last{21}
