% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{bengio1994learning}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fba0c25dc264271a2cad9bf44bc364b3}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b982eeab60ed3073c2e0601198b970a}{%
           family={Frasconi},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2add44768609f802d4063b5c073cffb7}
      \strng{fullhash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{bibnamehash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{authorbibnamehash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{authornamehash}{2add44768609f802d4063b5c073cffb7}
      \strng{authorfullhash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{number}{2}
      \field{title}{Learning long-term dependencies with gradient descent is difficult}
      \field{volume}{5}
      \field{year}{1994}
      \field{pages}{157\bibrangedash 166}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/72.279181
      \endverb
    \endentry
    \entry{cho2014properties}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0f841893a4e03c6a159374cc7136b961}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=347998d119cf23a8eef0a9b270d38ff2}{%
           family={Merrienboer},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=3eb5ad2be5c279190d56f4125ba2d4dc}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6b3376a6dec90663c90b7d7267f3437}
      \strng{fullhash}{174d9d9e1c4c6bbc8e5c1d07c4c13f78}
      \strng{bibnamehash}{174d9d9e1c4c6bbc8e5c1d07c4c13f78}
      \strng{authorbibnamehash}{174d9d9e1c4c6bbc8e5c1d07c4c13f78}
      \strng{authornamehash}{b6b3376a6dec90663c90b7d7267f3437}
      \strng{authorfullhash}{174d9d9e1c4c6bbc8e5c1d07c4c13f78}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{On the Properties of Neural Machine Translation: Encoder-Decoder Approaches}
      \field{year}{2014}
      \verb{doi}
      \verb 10.48550/arxiv.1409.1259
      \endverb
    \endentry
    \entry{hochreiter1997lstm}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=67eed9a763828f8510ead534591a2d63}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07e9fb186fd9976e6be82e64365dc308}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c955bbc46524c46b7bd1441b444cef54}
      \strng{fullhash}{c955bbc46524c46b7bd1441b444cef54}
      \strng{bibnamehash}{c955bbc46524c46b7bd1441b444cef54}
      \strng{authorbibnamehash}{c955bbc46524c46b7bd1441b444cef54}
      \strng{authornamehash}{c955bbc46524c46b7bd1441b444cef54}
      \strng{authorfullhash}{c955bbc46524c46b7bd1441b444cef54}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{mikolov2013efficient}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=aad1670563ca8c98620c7ade50aff92e}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbd76d99dff4497fda6976a4f0146e4f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be16c021e27e7ff613243832aa9333e3}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d344df02661ad14c26e86c5871d77951}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfc3e85f264bec478346d16319808cc5}
      \strng{fullhash}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{bibnamehash}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{authorbibnamehash}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{authornamehash}{dfc3e85f264bec478346d16319808cc5}
      \strng{authorfullhash}{15fe70edff8067d3d5fa2851182cdf5b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Efficient Estimation of Word Representations in Vector Space}
      \field{year}{2013}
      \verb{doi}
      \verb 10.48550/arxiv.1301.3781
      \endverb
    \endentry
    \entry{rabiner1993fundamentals}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e8d997fb2a06a1d60cbe4a4376c323a2}{%
           family={Rabiner},
           familyi={R\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=467a25cd8968bfca11b7e407b2afcf33}{%
           family={Juang},
           familyi={J\bibinitperiod},
           given={B.\bibnamedelimi H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PTR Prentice Hall}%
      }
      \strng{namehash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \strng{fullhash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \strng{bibnamehash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \strng{authorbibnamehash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \strng{authornamehash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \strng{authorfullhash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Speech Recognition}
      \field{year}{1993}
    \endentry
    \entry{rumelhart1986backpropagation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0cb32ce01543d39fae18094391a330bc}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c5f7dcfa6f8cfad7a98e00d2c3b338d}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3740d28ae1ebd03c4353c0cb357b2558}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2894d93d459afe3335ff5d43c4839241}
      \strng{fullhash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{bibnamehash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{authorbibnamehash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{authornamehash}{2894d93d459afe3335ff5d43c4839241}
      \strng{authorfullhash}{e71fa8a17614b618f95705d1b4c8b7da}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature (London)}
      \field{number}{6088}
      \field{title}{Learning Representations by Back-Propagating Errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/323533a0
      \endverb
    \endentry
    \entry{werbos1990bptt}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=367390e5f842dc2874aaf050c87839bd}{%
           family={Werbos},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{367390e5f842dc2874aaf050c87839bd}
      \strng{fullhash}{367390e5f842dc2874aaf050c87839bd}
      \strng{bibnamehash}{367390e5f842dc2874aaf050c87839bd}
      \strng{authorbibnamehash}{367390e5f842dc2874aaf050c87839bd}
      \strng{authornamehash}{367390e5f842dc2874aaf050c87839bd}
      \strng{authorfullhash}{367390e5f842dc2874aaf050c87839bd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{10}
      \field{title}{Backpropagation Through Time: What It Does and How to Do It}
      \field{volume}{78}
      \field{year}{1990}
      \field{pages}{1550\bibrangedash 1560}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/5.58337
      \endverb
    \endentry
    \entry{wikipedia2023bptt}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{In Wikipedia, The Free Encyclopedia. Retrieved November 12, 2024, from \url{https://en.wikipedia.org/wiki/Backpropagation_through_time}}
      \field{title}{Backpropagation Through Time}
      \field{year}{2023}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{bengio1994learning}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fba0c25dc264271a2cad9bf44bc364b3}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b982eeab60ed3073c2e0601198b970a}{%
           family={Frasconi},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2add44768609f802d4063b5c073cffb7}
      \strng{fullhash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{bibnamehash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{authorbibnamehash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \strng{authornamehash}{2add44768609f802d4063b5c073cffb7}
      \strng{authorfullhash}{5a77b4bc004e923d5e8c5809bb1d15cc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{number}{2}
      \field{title}{Learning long-term dependencies with gradient descent is difficult}
      \field{volume}{5}
      \field{year}{1994}
      \field{pages}{157\bibrangedash 166}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/72.279181
      \endverb
    \endentry
    \entry{cho2014properties}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0f841893a4e03c6a159374cc7136b961}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=347998d119cf23a8eef0a9b270d38ff2}{%
           family={Merrienboer},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=3eb5ad2be5c279190d56f4125ba2d4dc}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6b3376a6dec90663c90b7d7267f3437}
      \strng{fullhash}{174d9d9e1c4c6bbc8e5c1d07c4c13f78}
      \strng{bibnamehash}{174d9d9e1c4c6bbc8e5c1d07c4c13f78}
      \strng{authorbibnamehash}{174d9d9e1c4c6bbc8e5c1d07c4c13f78}
      \strng{authornamehash}{b6b3376a6dec90663c90b7d7267f3437}
      \strng{authorfullhash}{174d9d9e1c4c6bbc8e5c1d07c4c13f78}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{On the Properties of Neural Machine Translation: Encoder-Decoder Approaches}
      \field{year}{2014}
      \verb{doi}
      \verb 10.48550/arxiv.1409.1259
      \endverb
    \endentry
    \entry{hochreiter1997lstm}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=67eed9a763828f8510ead534591a2d63}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07e9fb186fd9976e6be82e64365dc308}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c955bbc46524c46b7bd1441b444cef54}
      \strng{fullhash}{c955bbc46524c46b7bd1441b444cef54}
      \strng{bibnamehash}{c955bbc46524c46b7bd1441b444cef54}
      \strng{authorbibnamehash}{c955bbc46524c46b7bd1441b444cef54}
      \strng{authornamehash}{c955bbc46524c46b7bd1441b444cef54}
      \strng{authorfullhash}{c955bbc46524c46b7bd1441b444cef54}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{mikolov2013efficient}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=aad1670563ca8c98620c7ade50aff92e}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbd76d99dff4497fda6976a4f0146e4f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be16c021e27e7ff613243832aa9333e3}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d344df02661ad14c26e86c5871d77951}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfc3e85f264bec478346d16319808cc5}
      \strng{fullhash}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{bibnamehash}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{authorbibnamehash}{15fe70edff8067d3d5fa2851182cdf5b}
      \strng{authornamehash}{dfc3e85f264bec478346d16319808cc5}
      \strng{authorfullhash}{15fe70edff8067d3d5fa2851182cdf5b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Efficient Estimation of Word Representations in Vector Space}
      \field{year}{2013}
      \verb{doi}
      \verb 10.48550/arxiv.1301.3781
      \endverb
    \endentry
    \entry{rabiner1993fundamentals}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e8d997fb2a06a1d60cbe4a4376c323a2}{%
           family={Rabiner},
           familyi={R\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=467a25cd8968bfca11b7e407b2afcf33}{%
           family={Juang},
           familyi={J\bibinitperiod},
           given={B.\bibnamedelimi H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PTR Prentice Hall}%
      }
      \strng{namehash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \strng{fullhash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \strng{bibnamehash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \strng{authorbibnamehash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \strng{authornamehash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \strng{authorfullhash}{6f7a50ca94765dfbc74bc9e75f4844b1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Speech Recognition}
      \field{year}{1993}
    \endentry
    \entry{rumelhart1986backpropagation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0cb32ce01543d39fae18094391a330bc}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c5f7dcfa6f8cfad7a98e00d2c3b338d}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3740d28ae1ebd03c4353c0cb357b2558}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2894d93d459afe3335ff5d43c4839241}
      \strng{fullhash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{bibnamehash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{authorbibnamehash}{e71fa8a17614b618f95705d1b4c8b7da}
      \strng{authornamehash}{2894d93d459afe3335ff5d43c4839241}
      \strng{authorfullhash}{e71fa8a17614b618f95705d1b4c8b7da}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature (London)}
      \field{number}{6088}
      \field{title}{Learning Representations by Back-Propagating Errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/323533a0
      \endverb
    \endentry
    \entry{werbos1990bptt}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=367390e5f842dc2874aaf050c87839bd}{%
           family={Werbos},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{367390e5f842dc2874aaf050c87839bd}
      \strng{fullhash}{367390e5f842dc2874aaf050c87839bd}
      \strng{bibnamehash}{367390e5f842dc2874aaf050c87839bd}
      \strng{authorbibnamehash}{367390e5f842dc2874aaf050c87839bd}
      \strng{authornamehash}{367390e5f842dc2874aaf050c87839bd}
      \strng{authorfullhash}{367390e5f842dc2874aaf050c87839bd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{10}
      \field{title}{Backpropagation Through Time: What It Does and How to Do It}
      \field{volume}{78}
      \field{year}{1990}
      \field{pages}{1550\bibrangedash 1560}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/5.58337
      \endverb
    \endentry
    \entry{wikipedia2023bptt}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={{Wikipedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{In Wikipedia, The Free Encyclopedia. Retrieved November 12, 2024, from \url{https://en.wikipedia.org/wiki/Backpropagation_through_time}}
      \field{title}{Backpropagation Through Time}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

